{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingDb": "Host=localhost;Port=5432;Database=psicomy_billing;Username=postgres;Password=postgres",
    "DefaultConnection": "Host=localhost;Port=5432;Database=psicomy_billing;Username=postgres;Password=postgres"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "psicomy",
    "Audience": "psicomy-api"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/psicomy-billing-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  }
}
